NODE_ENV=development
PORT=8000
USERNAME=abdullah
DATABASE=mongodb+srv://Abdullah:<PASSWORD>@cluster0.hgkss.mongodb.net/JobFinder?retryWrites=true&w=majority
DATABASE_PASSWORD=HjOxO8e6iej5g9wR

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=92cc9b2a5f90e2
EMAIL_PASSWORD=96d215b8ba2e1a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525