NODE_ENV=development
PORT=8000
USERNAME=abdullah
DATABASE=mongodb+srv://User:<password>@cluster0.kkqzmt1.mongodb.net/JobFinder
DATABASE_PASSWORD=hZFYmybjuRsbfrZQ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=92cc9b2a5f90e2
EMAIL_USERNAME=abdallajabbarca6@gmail.com
# EMAIL_PASSWORD=96d215b8ba2e1a
EMAIL_PASSWORD=luvfhrurrjfmxppe

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=2525
EMAIL_PORT=587

SERVICE=gmail

SECURE=true

BASE_URL=http://localhost:8000/api/v1/